<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="./p%rRWuyMuYCY(c5iwl" x="689" y="297"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="HS*v0-!Ujd_v0W$!#)!M"><field name="pin">DigitalPin.P0</field><field name="protocol">IrProtocol.Keyestudio</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="850o4Lk5#po5#yszrP88" x="688" y="446"><field name="button">IrButton.Number_1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="Wi8]gTb;Oaek+_ZF4dI,"><value name="number"><shadow type="math_number" id="YZ)T!HkkT}~,jKAxS0U:"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="?zdJf/Di#jG^pDkvg-3M"><value name="pause"><shadow type="timePicker" id="@iI2)+sJed@:VaRG3#|@"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="s:G6h[bT|5LG,cXHXKD)"><value name="number"><shadow type="math_number" id="q_pKAD*9WIv.SNY]|M3N"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="x7Sit]tVrB48N.UQXMkc"><value name="pause"><shadow type="timePicker" id="zFA^sT^CWy9jQ+ok;aY4"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="}a99Fi@%MtgbxK_6L|}i"><value name="number"><shadow type="math_number" id="M7rva[sX296,zWRwC~q."><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="NO#CXKULS#M3-d7a~c8i"><value name="pause"><shadow type="timePicker" id="FD=VR)g]Y~`fjQ4{4c:V"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="xAv#zBN$mON0R5Mop+Y,"><value name="number"><shadow type="math_number" id="9R,b=Jn7@wlZxBo_NvQW"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="$-RFMUWOZwLAq`FTa7YI"><value name="pause"><shadow type="timePicker" id="Xqgt{zpTnL_tFZ,=JDBR"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="Wn`mzr)dFz)UgrSK.6~%"><value name="number"><shadow type="math_number" id="IM8p4:a%~%aG^D]M%:;a"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Eo$$R?.p%FS?-}nJ!f9h"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # .
        `</field><next><block type="device_pause" id="I:?tzWzKqVm^{h~c86O@"><value name="pause"><shadow type="timePicker" id="?0Mm%8IB2cDKYs!8AX{z"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="%IjQj$xt|1p$]vNj;AN9" x="1013" y="448"><field name="button">IrButton.Number_2</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="+vi[Lq:YlBi:;sxjP;R,"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="p44S/DwJ]x.gU$;u[|S6"><value name="pause"><shadow type="timePicker" id=",sw{G5]?r}L$@36fU`d]"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="JizSB|~Cd8F3Z_,3g8kk"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="!TyXy{~VcQ*7gyCy%hom"><value name="pause"><shadow type="timePicker" id="?C%71e~i,Y/kqZQ^dooO"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="6]IL|@]24Bua8$^_@sSN"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="AZ?PZE96x}#oY)[IL@E*" x="1403" y="439"><field name="button">IrButton.Number_3</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="RgnQJ70;6g2!sLgIE(YZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(CrTvG+Vgkfl6V~sW/gD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="K^|~wtJ,(UJx%QBZ_67r"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="puu?M(9}:t}Q(I[IH)nS"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Ol+=B;2l^,Yz~/g~D`dJ"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="bXl^6e61N*W-kg[j%PTh" x="1875" y="870"><field name="button">IrButton.Number_4</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="oX6492y^QajeA!eLU9DN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>